apiVersion: v1
kind: Service
metadata:
  name: restapiserver-service
  namespace: rest-api-namespace
spec:
  type: ClusterIP
  selector:
    app: restapiserver
  ports:
    - protocol: TCP
      name: http
      port: 8080
      targetPort: 8080